name:                tmi
version:             0.1.0.0
-- synopsis:
-- description:
--homepage:            https://github.com/githubuser/loopo#readme
license:             BSD3
--license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
--extra-source-files:  README.md

executable tmi
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Util, Tmi, Lib, Narrative, Monies, ExecId, UniqueId,
                       V, Appendo, History, Lens, Lift, Propagate, Test, State, NestedState, Log,
                       Reddit, Dyn, Q, Ty
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base >= 4.7 && < 5,
                       base16-bytestring,
                       bytestring,
                       containers,
                       contravariant,
                       deepseq,
                       directory,
                       cryptohash-md5,
                       mtl,
                       pretty-simple,
                       --process,
                       random,
                       text,
                       time,
                       unix,
                       utf8-string
